<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunte o que você quiser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        input[type="text"], input[type="submit"] {
            padding: 8px 16px;
            font-size: 16px;
            margin: 5px 0;
        }
        input[type="text"] {
            width: 50%;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <form id="classificar-form">
        <input type="submit" value="Clique para classificar Músicas">
    </form>

    <div>
        <h2>Resultado da Classificação:</h2>
        <pre id="classificacao-output"></pre>
    </div>
    
    </br>
    </br>
    
    <h1>Pergunte o que você quiser</h1>
    <form id="command-form">
        <input type="text" name="command" placeholder="Digite seu comando...">
        <input type="submit" value="Gerar resposta">
    </form>

    <div>
        <h2>Saída:</h2>
        <pre id="output"></pre>
    </div>

    <script>
        const form = document.getElementById('command-form');
        form.onsubmit = async (e) => {
            e.preventDefault();

            const outputElement = document.getElementById('output');
            outputElement.textContent = 'Carregando...';

            const formData = new FormData(form);
            const response = await fetch('/executar', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const { resposta } = await response.json();
            outputElement.textContent = resposta || 'Erro ao gerar a resposta';
        };

        const classificarForm = document.getElementById('classificar-form');
        classificarForm.onsubmit = async (e) => {
            e.preventDefault();

            const classificacaoOutput = document.getElementById('classificacao-output');
            classificacaoOutput.textContent = 'Classificando...';

            const response = await fetch('/classificar', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const { contagem } = await response.json();

            classificacaoOutput.textContent = contagem ? JSON.stringify(contagem, null, 2) : "Houve um erro ao processar a classificação";
        };
    </script>
</body>
</html>
